# .env file
DEBUG=True
SECRET_KEY=SECRET_KEY
LOGLEVEL=info

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost
DJANGO_SETTINGS_MODULE=config.django.local

# Database
POSTGRES_NAME=NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60
POSTGRES_CONN_HEALTH_CHECKS=true

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=7
